<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd" version="2.1"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns="http://java.sun.com/xml/ns/j2ee">
   <description>Simple Custom Tag</description>
   <tlib-version>1.0</tlib-version>
   <short-name>Our First Simple Custom Tag</short-name>
   <uri>/WEB-INF/mytags.tld</uri>  
   <tag>
      <name>encrypt</name>
      <tag-class>com.nguyenvuong.JspTag.Encrypt</tag-class>
      <body-content>empty</body-content>
      <attribute>
            <name>rawPassword</name>
            <required>no</required>
            <rtexprvalue>yes</rtexprvalue>
        </attribute>
   </tag>
</taglib>